1 7 7
#######
# .C. #
# 0 01#
#     #
#.000.#
#   . #
#######
2 6 6
######
#10 .#
# 0  #
# 0  #
# . .#
######
3 20 11
    #####           
    #   #           
    #0  #           
  ###  0###         
  #  0  0 #         
### # ### #   ######
#   # ### #####  ..#
# 0  0           ..#
##### #### #1##  ..#
    #      #########
    ########        
4 14 10
##############
#..  #     ###
#..  # 0  0  #
#..  #0####  #
#..    1 ##  #
#..  # #  0 ##
###### ##0 0 #
### 0  0 0 0 #
###    #     #
##############
5 17 10
 C   C  ######## 
  C C   #     1# 
   C    # 0#0 ## 
  C C   # 0  0#  
 C   C  ##0 0 #  
######### 0 # ###
#....  ## 0  0  #
##...    0  0   #
#....  ##########
########         
6 22 13
              ########
              #  ....#
   ############  ....#
   #    #  0 0   ....#
   # 000#0  0 #  ....#
   #  0     0 #  ....#
   # 00 #0 0 0########
####  0 #     #       
#   # #########       
#    0  ##            
# 00#00 1#            
#   #   ##            
#########             
7 17 13
        #####    
        #   #####
        # #0##  #
        #     0 #
######### ###   #
#....  ## 0  0###
#....    0 00 ## 
#....  ##0  0 1# 
#########  0  ## 
        # 0 0  # 
        ### ## # 
          #    # 
          ###### 
8 12 11
######  ### 
#..  # ##1##
#..  ###   #
#..     00 #
#..  # # 0 #
#..### # 0 #
#### 0 #0  #
   #  0# 0 #
   # 0  0  #
   #  ##   #
   #########
9 13 12
       ##### 
 #######   ##
## # 1## 00 #
#    0      #
#  0  ###   #
### #####0###
# 0  ### ..# 
# 0 0 0 ...# 
#    ###...# 
# 00 # #...# 
#  ### ##### 
####         
10 16 17
  ####          
  #  ###########
  #    0   0 0 #
  # 0# 0 #  0  #
  #  0 0  #    #
### 0# #  #### #
#1#0 0 0  ##   #
#    0 #0#   # #
##  0    0 0 0 #
 ####  #########
  ###  ###      
  #      #      
  #      #      
  #......#      
  #......#      
  #......#      
  ########      
11 17 18
          #######
          #  ...#
      #####  ...#
      #      ...#
      #  ##  ...#
      ## ##  ...#
     ### ########
     # 000 ##    
 #####  0 0 #####
##   #0 0   #   #
#1 0  0    0  0 #
###### 00 0 #####
     # 0    #    
     #### ###    
        #  #     
        #  #     
        #  #     
        ####     
12 21 20
              ####   
         ######  #   
         #       #   
         #  #### ### 
 ###  ##### ###    # 
##1####   000 #    # 
# 00   00 0   #....##
#  000#    0  #.....#
# 0   # 00 00 #.....#
###   #  0    #.....#
  #   # 0 0 0 #.....#
  # ####### ###.....#
  #   #  0 0  #.....#
  ### # 00 0 0#######
    # #  0      #    
    # # 000 000 #    
    # #       # #    
    # ######### #    
    #           #    
    #############    
13 14 12
########      
#. C1  #      
# ### ########
#0  # #. 0  .#
# # # ## ##  #
#        .#  #
# #### #  ## #
# #CC#0##  # #
# ####       #
#.  0 0 0 #  #
#.####   #####
##############
14 9 9
#########
###10.#.#
###00## #
#. 0    #
#. 0 000#
####  # #
####C.# #
####..#.#
#########
15 5 5
     
     
     
     
     
16 5 5
     
     
     
     
     
17 5 5
     
     
     
     
     
18 5 5
     
     
     
     
     
19 5 5
     
     
     
     
     
20 5 5
     
     
     
     
     
