1 15 8
###############
#1     #     2#
#   0  #   0  #
# 0..  # 0..  #
#  ..0 #  ..0 #
#  0   #  0   #
#      #      #
###############
2 7 8
#######
#1    #
#.0C0 #
###.###
###.###
#.0C0 #
#  2  #
#######
3 10 11
##########
#10    . #
# ###### #
# .    0 #
# ###### #
# 0    . #
# ###### #
# .    0 #
# ###### #
# 0    .2#
##########
4 13 14
#############
#           #
# 01  0   0 #
#  0 020 0  #
#   0   0   #
#           #
#           #
#  ..    CC #
# .  .   CC #
# .      CC #
# .  .   CC #
#  ..    CC #
#           #
#############
5 14 14
##############
#1#   ##...#2#
#0#  00....#0#
# # 0 ##   # #
# #0  ##   # #
# # 0 .0   # #
# 0  0## 0 0 #
# # 0 ##  0# #
# #   0. 0 # #
# #   ##0  # #
#.    ## 0  .#
# #....0  0# #
#.#...##   #.#
##############
6 14 9
#########     
#       #  ###
# 0 0 0 ####1#
#  000  #....#
# 00200  ....#
#  000   ....#
# 0 0 0 #....#
#       ######
#########     
7 10 10
##########
#1       #
#00000000#
# . . . .#
#. . . . #
# . . . .#
#. . . . #
#00000000#
#       2#
##########
8 12 20
#1        2#
#    000   #
#000  0    #
#  0    000#
#    0  0  #
#    0     #
# 0  0     #
#00  0   0 #
# 0      0 #
#   00   00#
#  00      #
#      0   #
#     00   #
#0000 0    #
#          #
#..........#
#.......CC.#
#.......CC.#
#..........#
############
9 12 11
############
#  #    #  #
# 0#       #
#  ## ###  #
#  1# #2   #
# ### ##   #
      #  ###
# ### #     
# # # # ####
# #       .#
############
10 15 15
###############
#             #
#000000  0 000#
#  0  0  0 0  #
#  0  0  0 00 #
#  0  0000 0  #
#  0  0  0 012#
#  0  0  0 000#
#             #
#... .  . ... #
#.   .. .  . .#
#... . ..  . .#
#.   .  .  . .#
#... .  . ... #
###############
